<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="click" />
    </LinearLayout>

    <EditText
        android:id="@+id/etSmsPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number"
        android:inputType="number"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etSmsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sms content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="sendSms" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFromPhone"
        android:layout_marginTop="12dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFromContent"
        android:layout_marginTop="12dp"
        />

</LinearLayout>